(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2009 7 31 15 24 51)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 8.2.03i; Cores Update # 3"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2006 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_freq_resolution = 1 ")
       (comment "c_phase_offset_value = 0000000000000000 ")
       (comment "c_ref_clk_rate = 100.0 ")
       (comment "c_channels = 1 ")
       (comment "c_phase_increment_value = 0000000000000000 ")
       (comment "c_has_rdy = false ")
       (comment "c_has_sclr = false ")
       (comment "c_phase_offset = 1 ")
       (comment "c_accumulator_latency = 1 ")
       (comment "c_data_width = 27 ")
       (comment "c_enable_rlocs = false ")
       (comment "c_phase_angle_width = 4 ")
       (comment "c_has_rfd = false ")
       (comment "c_phase_increment = 1 ")
       (comment "c_phase_offset_angles = 0.0 ")
       (comment "c_has_channel_index = false ")
       (comment "c_negative_sine = false ")
       (comment "c_latency = 3 ")
       (comment "c_has_ce = false ")
       (comment "c_family = virtex4 ")
       (comment "c_has_aclr = true ")
       (comment "c_outputs_required = 0 ")
       (comment "InstanceName = dds ")
       (comment "channelIndexWidth = 0 ")
       (comment "c_pipelined = true ")
       (comment "c_accumulator_width = 16 ")
       (comment "c_mem_type = 3 ")
       (comment "c_sfdr = 24 ")
       (comment "c_output_frequencies = 0.0 ")
       (comment "c_negative_cosine = false ")
       (comment "useSystemParameters = true ")
       (comment "c_noise_shaping = 3 ")
       (comment "c_output_width = 4 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell BUF (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell FDCE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell dds
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename DATA "DATA<26:0>") 27 ) (direction INPUT))
   (port ( rename WE "WE") (direction INPUT))
   (port ( array ( rename A "A<4:0>") 5 ) (direction INPUT))
   (port ( rename CLK "CLK") (direction INPUT))
   (port ( rename ACLR "ACLR") (direction INPUT))
   (port ( array ( rename SINE "SINE<3:0>") 4 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU6
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0002"))
   )
   (instance BU9
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "1010"))
   )
   (instance BU14
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0008"))
   )
   (instance BU17
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "1010"))
   )
   (instance BU22
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU24
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU26
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU28
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU30
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU32
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU34
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU36
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU38
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU40
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU42
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU44
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU46
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU48
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU50
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU52
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU54
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU56
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU58
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU60
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU62
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU64
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU66
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU68
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU70
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU72
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU74
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU78
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU79
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU80
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU82
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU84
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU85
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU86
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU88
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU90
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU91
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU92
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU94
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU96
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU97
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU98
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU100
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU102
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU103
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU104
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU106
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU108
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU109
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU110
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU112
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU114
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU115
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU116
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU118
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU120
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU121
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU122
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU124
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU126
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU127
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU128
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU130
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU132
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU133
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU134
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU136
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU138
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU139
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU140
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU142
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU144
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU145
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU146
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU148
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU150
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU151
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU152
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU154
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU156
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU157
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU158
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU160
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU162
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU163
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU164
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU166
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU168
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU169
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU170
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU172
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU174
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU175
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU176
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU178
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU180
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU181
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU182
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU184
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU186
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU187
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU188
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU190
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU192
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU193
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU194
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU196
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU198
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU199
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU200
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU202
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU204
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU205
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU206
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU208
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU210
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU211
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU212
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU214
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU216
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU217
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU218
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU220
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU222
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU223
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU224
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU226
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU228
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU229
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU230
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU232
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU234
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU235
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU237
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU241
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU242
      (viewRef view_1 (cellRef BUF (libraryRef xilinxun)))
   )
   (instance BU247
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU249
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU251
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU253
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU255
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU257
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU259
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU261
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU263
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU265
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU267
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU269
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU271
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU273
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU275
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU277
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU279
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU281
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU283
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU285
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU287
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU289
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU291
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU293
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU295
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU297
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU299
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU303
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU304
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU305
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU307
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU309
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU310
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU311
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU313
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU315
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU316
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU317
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU319
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU321
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU322
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU323
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU325
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU327
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU328
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU329
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU331
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU333
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU334
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU335
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU337
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU339
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU340
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU341
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU343
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU345
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU346
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU347
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU349
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU351
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU352
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU353
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU355
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU357
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU358
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU359
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU361
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU363
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU364
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU365
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU367
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU369
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU370
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU371
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU373
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU375
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU376
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU377
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU379
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU381
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU382
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU383
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU385
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU387
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU388
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU389
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU391
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU393
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU394
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU395
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU397
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU399
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU400
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU401
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU403
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU405
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU406
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU407
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU409
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU411
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU412
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU413
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU415
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU417
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU418
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU419
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU421
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU423
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU424
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU425
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU427
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU429
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU430
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU431
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU433
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU435
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU436
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU437
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU439
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU441
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU442
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU443
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU445
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU447
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU448
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU449
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU451
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU453
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU454
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU455
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU457
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU459
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU460
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU462
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU487
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU489
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU491
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU493
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU471
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaba"))
   )
   (instance BU473
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU474
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "44fe"))
   )
   (instance BU476
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU477
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "827c"))
   )
   (instance BU479
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU480
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fe00"))
   )
   (instance BU482
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU499
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU500
      (viewRef view_1 (cellRef BUF (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CI (instanceRef BU79))
      (portRef CI (instanceRef BU80))
      (portRef CI (instanceRef BU304))
      (portRef CI (instanceRef BU305))
      (portRef I3 (instanceRef BU9))
      (portRef I3 (instanceRef BU17))
      (portRef I2 (instanceRef BU78))
      (portRef I3 (instanceRef BU78))
      (portRef I2 (instanceRef BU84))
      (portRef I3 (instanceRef BU84))
      (portRef I2 (instanceRef BU90))
      (portRef I3 (instanceRef BU90))
      (portRef I2 (instanceRef BU96))
      (portRef I3 (instanceRef BU96))
      (portRef I2 (instanceRef BU102))
      (portRef I3 (instanceRef BU102))
      (portRef I2 (instanceRef BU108))
      (portRef I3 (instanceRef BU108))
      (portRef I2 (instanceRef BU114))
      (portRef I3 (instanceRef BU114))
      (portRef I2 (instanceRef BU120))
      (portRef I3 (instanceRef BU120))
      (portRef I2 (instanceRef BU126))
      (portRef I3 (instanceRef BU126))
      (portRef I2 (instanceRef BU132))
      (portRef I3 (instanceRef BU132))
      (portRef I2 (instanceRef BU138))
      (portRef I3 (instanceRef BU138))
      (portRef I2 (instanceRef BU144))
      (portRef I3 (instanceRef BU144))
      (portRef I2 (instanceRef BU150))
      (portRef I3 (instanceRef BU150))
      (portRef I2 (instanceRef BU156))
      (portRef I3 (instanceRef BU156))
      (portRef I2 (instanceRef BU162))
      (portRef I3 (instanceRef BU162))
      (portRef I2 (instanceRef BU168))
      (portRef I3 (instanceRef BU168))
      (portRef I2 (instanceRef BU174))
      (portRef I3 (instanceRef BU174))
      (portRef I2 (instanceRef BU180))
      (portRef I3 (instanceRef BU180))
      (portRef I2 (instanceRef BU186))
      (portRef I3 (instanceRef BU186))
      (portRef I2 (instanceRef BU192))
      (portRef I3 (instanceRef BU192))
      (portRef I2 (instanceRef BU198))
      (portRef I3 (instanceRef BU198))
      (portRef I2 (instanceRef BU204))
      (portRef I3 (instanceRef BU204))
      (portRef I2 (instanceRef BU210))
      (portRef I3 (instanceRef BU210))
      (portRef I2 (instanceRef BU216))
      (portRef I3 (instanceRef BU216))
      (portRef I2 (instanceRef BU222))
      (portRef I3 (instanceRef BU222))
      (portRef I2 (instanceRef BU228))
      (portRef I3 (instanceRef BU228))
      (portRef I2 (instanceRef BU234))
      (portRef I3 (instanceRef BU234))
      (portRef I2 (instanceRef BU303))
      (portRef I3 (instanceRef BU303))
      (portRef I2 (instanceRef BU309))
      (portRef I3 (instanceRef BU309))
      (portRef I2 (instanceRef BU315))
      (portRef I3 (instanceRef BU315))
      (portRef I2 (instanceRef BU321))
      (portRef I3 (instanceRef BU321))
      (portRef I2 (instanceRef BU327))
      (portRef I3 (instanceRef BU327))
      (portRef I2 (instanceRef BU333))
      (portRef I3 (instanceRef BU333))
      (portRef I2 (instanceRef BU339))
      (portRef I3 (instanceRef BU339))
      (portRef I2 (instanceRef BU345))
      (portRef I3 (instanceRef BU345))
      (portRef I2 (instanceRef BU351))
      (portRef I3 (instanceRef BU351))
      (portRef I2 (instanceRef BU357))
      (portRef I3 (instanceRef BU357))
      (portRef I2 (instanceRef BU363))
      (portRef I3 (instanceRef BU363))
      (portRef I2 (instanceRef BU369))
      (portRef I3 (instanceRef BU369))
      (portRef I2 (instanceRef BU375))
      (portRef I3 (instanceRef BU375))
      (portRef I2 (instanceRef BU381))
      (portRef I3 (instanceRef BU381))
      (portRef I2 (instanceRef BU387))
      (portRef I3 (instanceRef BU387))
      (portRef I2 (instanceRef BU393))
      (portRef I3 (instanceRef BU393))
      (portRef I2 (instanceRef BU399))
      (portRef I3 (instanceRef BU399))
      (portRef I2 (instanceRef BU405))
      (portRef I3 (instanceRef BU405))
      (portRef I2 (instanceRef BU411))
      (portRef I3 (instanceRef BU411))
      (portRef I2 (instanceRef BU417))
      (portRef I3 (instanceRef BU417))
      (portRef I2 (instanceRef BU423))
      (portRef I3 (instanceRef BU423))
      (portRef I2 (instanceRef BU429))
      (portRef I3 (instanceRef BU429))
      (portRef I2 (instanceRef BU435))
      (portRef I3 (instanceRef BU435))
      (portRef I2 (instanceRef BU441))
      (portRef I3 (instanceRef BU441))
      (portRef I2 (instanceRef BU447))
      (portRef I3 (instanceRef BU447))
      (portRef I2 (instanceRef BU453))
      (portRef I3 (instanceRef BU453))
      (portRef I2 (instanceRef BU459))
      (portRef I3 (instanceRef BU459))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CE (instanceRef BU82))
      (portRef CE (instanceRef BU88))
      (portRef CE (instanceRef BU94))
      (portRef CE (instanceRef BU100))
      (portRef CE (instanceRef BU106))
      (portRef CE (instanceRef BU112))
      (portRef CE (instanceRef BU118))
      (portRef CE (instanceRef BU124))
      (portRef CE (instanceRef BU130))
      (portRef CE (instanceRef BU136))
      (portRef CE (instanceRef BU142))
      (portRef CE (instanceRef BU148))
      (portRef CE (instanceRef BU154))
      (portRef CE (instanceRef BU160))
      (portRef CE (instanceRef BU166))
      (portRef CE (instanceRef BU172))
      (portRef CE (instanceRef BU178))
      (portRef CE (instanceRef BU184))
      (portRef CE (instanceRef BU190))
      (portRef CE (instanceRef BU196))
      (portRef CE (instanceRef BU202))
      (portRef CE (instanceRef BU208))
      (portRef CE (instanceRef BU214))
      (portRef CE (instanceRef BU220))
      (portRef CE (instanceRef BU226))
      (portRef CE (instanceRef BU232))
      (portRef CE (instanceRef BU237))
      (portRef CE (instanceRef BU241))
      (portRef CE (instanceRef BU307))
      (portRef CE (instanceRef BU313))
      (portRef CE (instanceRef BU319))
      (portRef CE (instanceRef BU325))
      (portRef CE (instanceRef BU331))
      (portRef CE (instanceRef BU337))
      (portRef CE (instanceRef BU343))
      (portRef CE (instanceRef BU349))
      (portRef CE (instanceRef BU355))
      (portRef CE (instanceRef BU361))
      (portRef CE (instanceRef BU367))
      (portRef CE (instanceRef BU373))
      (portRef CE (instanceRef BU379))
      (portRef CE (instanceRef BU385))
      (portRef CE (instanceRef BU391))
      (portRef CE (instanceRef BU397))
      (portRef CE (instanceRef BU403))
      (portRef CE (instanceRef BU409))
      (portRef CE (instanceRef BU415))
      (portRef CE (instanceRef BU421))
      (portRef CE (instanceRef BU427))
      (portRef CE (instanceRef BU433))
      (portRef CE (instanceRef BU439))
      (portRef CE (instanceRef BU445))
      (portRef CE (instanceRef BU451))
      (portRef CE (instanceRef BU457))
      (portRef CE (instanceRef BU462))
      (portRef CE (instanceRef BU487))
      (portRef CE (instanceRef BU489))
      (portRef CE (instanceRef BU491))
      (portRef CE (instanceRef BU493))
      (portRef CE (instanceRef BU499))
      (portRef D (instanceRef BU241))
    )
   )
   (net N2
    (joined
      (portRef O (instanceRef BU9))
      (portRef CE (instanceRef BU22))
      (portRef CE (instanceRef BU24))
      (portRef CE (instanceRef BU26))
      (portRef CE (instanceRef BU28))
      (portRef CE (instanceRef BU30))
      (portRef CE (instanceRef BU32))
      (portRef CE (instanceRef BU34))
      (portRef CE (instanceRef BU36))
      (portRef CE (instanceRef BU38))
      (portRef CE (instanceRef BU40))
      (portRef CE (instanceRef BU42))
      (portRef CE (instanceRef BU44))
      (portRef CE (instanceRef BU46))
      (portRef CE (instanceRef BU48))
      (portRef CE (instanceRef BU50))
      (portRef CE (instanceRef BU52))
      (portRef CE (instanceRef BU54))
      (portRef CE (instanceRef BU56))
      (portRef CE (instanceRef BU58))
      (portRef CE (instanceRef BU60))
      (portRef CE (instanceRef BU62))
      (portRef CE (instanceRef BU64))
      (portRef CE (instanceRef BU66))
      (portRef CE (instanceRef BU68))
      (portRef CE (instanceRef BU70))
      (portRef CE (instanceRef BU72))
      (portRef CE (instanceRef BU74))
    )
   )
   (net N19
    (joined
      (portRef O (instanceRef BU17))
      (portRef CE (instanceRef BU247))
      (portRef CE (instanceRef BU249))
      (portRef CE (instanceRef BU251))
      (portRef CE (instanceRef BU253))
      (portRef CE (instanceRef BU255))
      (portRef CE (instanceRef BU257))
      (portRef CE (instanceRef BU259))
      (portRef CE (instanceRef BU261))
      (portRef CE (instanceRef BU263))
      (portRef CE (instanceRef BU265))
      (portRef CE (instanceRef BU267))
      (portRef CE (instanceRef BU269))
      (portRef CE (instanceRef BU271))
      (portRef CE (instanceRef BU273))
      (portRef CE (instanceRef BU275))
      (portRef CE (instanceRef BU277))
      (portRef CE (instanceRef BU279))
      (portRef CE (instanceRef BU281))
      (portRef CE (instanceRef BU283))
      (portRef CE (instanceRef BU285))
      (portRef CE (instanceRef BU287))
      (portRef CE (instanceRef BU289))
      (portRef CE (instanceRef BU291))
      (portRef CE (instanceRef BU293))
      (portRef CE (instanceRef BU295))
      (portRef CE (instanceRef BU297))
      (portRef CE (instanceRef BU299))
    )
   )
   (net (rename N20 "A<0>")
    (joined
      (portRef (member A 4))
      (portRef I1 (instanceRef BU9))
      (portRef I1 (instanceRef BU17))
    )
   )
   (net (rename N21 "A<1>")
    (joined
      (portRef (member A 3))
      (portRef I0 (instanceRef BU9))
      (portRef I0 (instanceRef BU17))
    )
   )
   (net (rename N22 "A<2>")
    (joined
      (portRef (member A 2))
      (portRef I3 (instanceRef BU6))
      (portRef I3 (instanceRef BU14))
    )
   )
   (net (rename N23 "A<3>")
    (joined
      (portRef (member A 1))
      (portRef I2 (instanceRef BU6))
      (portRef I2 (instanceRef BU14))
    )
   )
   (net (rename N24 "A<4>")
    (joined
      (portRef (member A 0))
      (portRef I1 (instanceRef BU6))
      (portRef I1 (instanceRef BU14))
    )
   )
   (net (rename N25 "WE")
    (joined
      (portRef WE)
      (portRef I0 (instanceRef BU6))
      (portRef I0 (instanceRef BU14))
    )
   )
   (net N36
    (joined
      (portRef DI (instanceRef BU79))
      (portRef I0 (instanceRef BU78))
      (portRef Q (instanceRef BU82))
      (portRef DI (instanceRef BU304))
      (portRef I0 (instanceRef BU303))
    )
   )
   (net N37
    (joined
      (portRef DI (instanceRef BU85))
      (portRef I0 (instanceRef BU84))
      (portRef Q (instanceRef BU88))
      (portRef DI (instanceRef BU310))
      (portRef I0 (instanceRef BU309))
    )
   )
   (net N38
    (joined
      (portRef DI (instanceRef BU91))
      (portRef I0 (instanceRef BU90))
      (portRef Q (instanceRef BU94))
      (portRef DI (instanceRef BU316))
      (portRef I0 (instanceRef BU315))
    )
   )
   (net N39
    (joined
      (portRef DI (instanceRef BU97))
      (portRef I0 (instanceRef BU96))
      (portRef Q (instanceRef BU100))
      (portRef DI (instanceRef BU322))
      (portRef I0 (instanceRef BU321))
    )
   )
   (net N40
    (joined
      (portRef DI (instanceRef BU103))
      (portRef I0 (instanceRef BU102))
      (portRef Q (instanceRef BU106))
      (portRef DI (instanceRef BU328))
      (portRef I0 (instanceRef BU327))
    )
   )
   (net N41
    (joined
      (portRef DI (instanceRef BU109))
      (portRef I0 (instanceRef BU108))
      (portRef Q (instanceRef BU112))
      (portRef DI (instanceRef BU334))
      (portRef I0 (instanceRef BU333))
    )
   )
   (net N42
    (joined
      (portRef DI (instanceRef BU115))
      (portRef I0 (instanceRef BU114))
      (portRef Q (instanceRef BU118))
      (portRef DI (instanceRef BU340))
      (portRef I0 (instanceRef BU339))
    )
   )
   (net N43
    (joined
      (portRef DI (instanceRef BU121))
      (portRef I0 (instanceRef BU120))
      (portRef Q (instanceRef BU124))
      (portRef DI (instanceRef BU346))
      (portRef I0 (instanceRef BU345))
    )
   )
   (net N44
    (joined
      (portRef DI (instanceRef BU127))
      (portRef I0 (instanceRef BU126))
      (portRef Q (instanceRef BU130))
      (portRef DI (instanceRef BU352))
      (portRef I0 (instanceRef BU351))
    )
   )
   (net N45
    (joined
      (portRef DI (instanceRef BU133))
      (portRef I0 (instanceRef BU132))
      (portRef Q (instanceRef BU136))
      (portRef DI (instanceRef BU358))
      (portRef I0 (instanceRef BU357))
    )
   )
   (net N46
    (joined
      (portRef DI (instanceRef BU139))
      (portRef I0 (instanceRef BU138))
      (portRef Q (instanceRef BU142))
      (portRef DI (instanceRef BU364))
      (portRef I0 (instanceRef BU363))
    )
   )
   (net N47
    (joined
      (portRef DI (instanceRef BU145))
      (portRef I0 (instanceRef BU144))
      (portRef Q (instanceRef BU148))
      (portRef DI (instanceRef BU370))
      (portRef I0 (instanceRef BU369))
    )
   )
   (net N48
    (joined
      (portRef DI (instanceRef BU151))
      (portRef I0 (instanceRef BU150))
      (portRef Q (instanceRef BU154))
      (portRef DI (instanceRef BU376))
      (portRef I0 (instanceRef BU375))
    )
   )
   (net N49
    (joined
      (portRef DI (instanceRef BU157))
      (portRef I0 (instanceRef BU156))
      (portRef Q (instanceRef BU160))
      (portRef DI (instanceRef BU382))
      (portRef I0 (instanceRef BU381))
    )
   )
   (net N50
    (joined
      (portRef DI (instanceRef BU163))
      (portRef I0 (instanceRef BU162))
      (portRef Q (instanceRef BU166))
      (portRef DI (instanceRef BU388))
      (portRef I0 (instanceRef BU387))
    )
   )
   (net N51
    (joined
      (portRef DI (instanceRef BU169))
      (portRef I0 (instanceRef BU168))
      (portRef Q (instanceRef BU172))
      (portRef DI (instanceRef BU394))
      (portRef I0 (instanceRef BU393))
    )
   )
   (net N52
    (joined
      (portRef DI (instanceRef BU175))
      (portRef I0 (instanceRef BU174))
      (portRef Q (instanceRef BU178))
      (portRef DI (instanceRef BU400))
      (portRef I0 (instanceRef BU399))
    )
   )
   (net N53
    (joined
      (portRef DI (instanceRef BU181))
      (portRef I0 (instanceRef BU180))
      (portRef Q (instanceRef BU184))
      (portRef DI (instanceRef BU406))
      (portRef I0 (instanceRef BU405))
    )
   )
   (net N54
    (joined
      (portRef DI (instanceRef BU187))
      (portRef I0 (instanceRef BU186))
      (portRef Q (instanceRef BU190))
      (portRef DI (instanceRef BU412))
      (portRef I0 (instanceRef BU411))
    )
   )
   (net N55
    (joined
      (portRef DI (instanceRef BU193))
      (portRef I0 (instanceRef BU192))
      (portRef Q (instanceRef BU196))
      (portRef DI (instanceRef BU418))
      (portRef I0 (instanceRef BU417))
    )
   )
   (net N56
    (joined
      (portRef DI (instanceRef BU199))
      (portRef I0 (instanceRef BU198))
      (portRef Q (instanceRef BU202))
      (portRef DI (instanceRef BU424))
      (portRef I0 (instanceRef BU423))
    )
   )
   (net N57
    (joined
      (portRef DI (instanceRef BU205))
      (portRef I0 (instanceRef BU204))
      (portRef Q (instanceRef BU208))
      (portRef DI (instanceRef BU430))
      (portRef I0 (instanceRef BU429))
    )
   )
   (net N58
    (joined
      (portRef DI (instanceRef BU211))
      (portRef I0 (instanceRef BU210))
      (portRef Q (instanceRef BU214))
      (portRef DI (instanceRef BU436))
      (portRef I0 (instanceRef BU435))
    )
   )
   (net N59
    (joined
      (portRef DI (instanceRef BU217))
      (portRef I0 (instanceRef BU216))
      (portRef Q (instanceRef BU220))
      (portRef DI (instanceRef BU442))
      (portRef I0 (instanceRef BU441))
    )
   )
   (net N60
    (joined
      (portRef DI (instanceRef BU223))
      (portRef I0 (instanceRef BU222))
      (portRef Q (instanceRef BU226))
      (portRef DI (instanceRef BU448))
      (portRef I0 (instanceRef BU447))
    )
   )
   (net N61
    (joined
      (portRef DI (instanceRef BU229))
      (portRef I0 (instanceRef BU228))
      (portRef Q (instanceRef BU232))
      (portRef DI (instanceRef BU454))
      (portRef I0 (instanceRef BU453))
    )
   )
   (net N62
    (joined
      (portRef I0 (instanceRef BU234))
      (portRef Q (instanceRef BU237))
      (portRef I0 (instanceRef BU459))
    )
   )
   (net N86
    (joined
      (portRef Q (instanceRef BU445))
      (portRef D (instanceRef BU487))
    )
   )
   (net N87
    (joined
      (portRef Q (instanceRef BU451))
      (portRef D (instanceRef BU489))
    )
   )
   (net N88
    (joined
      (portRef Q (instanceRef BU457))
      (portRef D (instanceRef BU491))
    )
   )
   (net N89
    (joined
      (portRef Q (instanceRef BU462))
      (portRef D (instanceRef BU493))
    )
   )
   (net N94
    (joined
      (portRef O (instanceRef BU242))
      (portRef D (instanceRef BU499))
    )
   )
   (net (rename N95 "DATA<0>")
    (joined
      (portRef (member DATA 26))
      (portRef D (instanceRef BU22))
      (portRef D (instanceRef BU247))
    )
   )
   (net (rename N96 "DATA<1>")
    (joined
      (portRef (member DATA 25))
      (portRef D (instanceRef BU24))
      (portRef D (instanceRef BU249))
    )
   )
   (net (rename N97 "DATA<2>")
    (joined
      (portRef (member DATA 24))
      (portRef D (instanceRef BU26))
      (portRef D (instanceRef BU251))
    )
   )
   (net (rename N98 "DATA<3>")
    (joined
      (portRef (member DATA 23))
      (portRef D (instanceRef BU28))
      (portRef D (instanceRef BU253))
    )
   )
   (net (rename N99 "DATA<4>")
    (joined
      (portRef (member DATA 22))
      (portRef D (instanceRef BU30))
      (portRef D (instanceRef BU255))
    )
   )
   (net (rename N100 "DATA<5>")
    (joined
      (portRef (member DATA 21))
      (portRef D (instanceRef BU32))
      (portRef D (instanceRef BU257))
    )
   )
   (net (rename N101 "DATA<6>")
    (joined
      (portRef (member DATA 20))
      (portRef D (instanceRef BU34))
      (portRef D (instanceRef BU259))
    )
   )
   (net (rename N102 "DATA<7>")
    (joined
      (portRef (member DATA 19))
      (portRef D (instanceRef BU36))
      (portRef D (instanceRef BU261))
    )
   )
   (net (rename N103 "DATA<8>")
    (joined
      (portRef (member DATA 18))
      (portRef D (instanceRef BU38))
      (portRef D (instanceRef BU263))
    )
   )
   (net (rename N104 "DATA<9>")
    (joined
      (portRef (member DATA 17))
      (portRef D (instanceRef BU40))
      (portRef D (instanceRef BU265))
    )
   )
   (net (rename N105 "DATA<10>")
    (joined
      (portRef (member DATA 16))
      (portRef D (instanceRef BU42))
      (portRef D (instanceRef BU267))
    )
   )
   (net (rename N106 "DATA<11>")
    (joined
      (portRef (member DATA 15))
      (portRef D (instanceRef BU44))
      (portRef D (instanceRef BU269))
    )
   )
   (net (rename N107 "DATA<12>")
    (joined
      (portRef (member DATA 14))
      (portRef D (instanceRef BU46))
      (portRef D (instanceRef BU271))
    )
   )
   (net (rename N108 "DATA<13>")
    (joined
      (portRef (member DATA 13))
      (portRef D (instanceRef BU48))
      (portRef D (instanceRef BU273))
    )
   )
   (net (rename N109 "DATA<14>")
    (joined
      (portRef (member DATA 12))
      (portRef D (instanceRef BU50))
      (portRef D (instanceRef BU275))
    )
   )
   (net (rename N110 "DATA<15>")
    (joined
      (portRef (member DATA 11))
      (portRef D (instanceRef BU52))
      (portRef D (instanceRef BU277))
    )
   )
   (net (rename N111 "DATA<16>")
    (joined
      (portRef (member DATA 10))
      (portRef D (instanceRef BU54))
      (portRef D (instanceRef BU279))
    )
   )
   (net (rename N112 "DATA<17>")
    (joined
      (portRef (member DATA 9))
      (portRef D (instanceRef BU56))
      (portRef D (instanceRef BU281))
    )
   )
   (net (rename N113 "DATA<18>")
    (joined
      (portRef (member DATA 8))
      (portRef D (instanceRef BU58))
      (portRef D (instanceRef BU283))
    )
   )
   (net (rename N114 "DATA<19>")
    (joined
      (portRef (member DATA 7))
      (portRef D (instanceRef BU60))
      (portRef D (instanceRef BU285))
    )
   )
   (net (rename N115 "DATA<20>")
    (joined
      (portRef (member DATA 6))
      (portRef D (instanceRef BU62))
      (portRef D (instanceRef BU287))
    )
   )
   (net (rename N116 "DATA<21>")
    (joined
      (portRef (member DATA 5))
      (portRef D (instanceRef BU64))
      (portRef D (instanceRef BU289))
    )
   )
   (net (rename N117 "DATA<22>")
    (joined
      (portRef (member DATA 4))
      (portRef D (instanceRef BU66))
      (portRef D (instanceRef BU291))
    )
   )
   (net (rename N118 "DATA<23>")
    (joined
      (portRef (member DATA 3))
      (portRef D (instanceRef BU68))
      (portRef D (instanceRef BU293))
    )
   )
   (net (rename N119 "DATA<24>")
    (joined
      (portRef (member DATA 2))
      (portRef D (instanceRef BU70))
      (portRef D (instanceRef BU295))
    )
   )
   (net (rename N120 "DATA<25>")
    (joined
      (portRef (member DATA 1))
      (portRef D (instanceRef BU72))
      (portRef D (instanceRef BU297))
    )
   )
   (net (rename N121 "DATA<26>")
    (joined
      (portRef (member DATA 0))
      (portRef D (instanceRef BU74))
      (portRef D (instanceRef BU299))
    )
   )
   (net (rename N128 "CLK")
    (joined
      (portRef CLK)
      (portRef C (instanceRef BU22))
      (portRef C (instanceRef BU24))
      (portRef C (instanceRef BU26))
      (portRef C (instanceRef BU28))
      (portRef C (instanceRef BU30))
      (portRef C (instanceRef BU32))
      (portRef C (instanceRef BU34))
      (portRef C (instanceRef BU36))
      (portRef C (instanceRef BU38))
      (portRef C (instanceRef BU40))
      (portRef C (instanceRef BU42))
      (portRef C (instanceRef BU44))
      (portRef C (instanceRef BU46))
      (portRef C (instanceRef BU48))
      (portRef C (instanceRef BU50))
      (portRef C (instanceRef BU52))
      (portRef C (instanceRef BU54))
      (portRef C (instanceRef BU56))
      (portRef C (instanceRef BU58))
      (portRef C (instanceRef BU60))
      (portRef C (instanceRef BU62))
      (portRef C (instanceRef BU64))
      (portRef C (instanceRef BU66))
      (portRef C (instanceRef BU68))
      (portRef C (instanceRef BU70))
      (portRef C (instanceRef BU72))
      (portRef C (instanceRef BU74))
      (portRef C (instanceRef BU82))
      (portRef C (instanceRef BU88))
      (portRef C (instanceRef BU94))
      (portRef C (instanceRef BU100))
      (portRef C (instanceRef BU106))
      (portRef C (instanceRef BU112))
      (portRef C (instanceRef BU118))
      (portRef C (instanceRef BU124))
      (portRef C (instanceRef BU130))
      (portRef C (instanceRef BU136))
      (portRef C (instanceRef BU142))
      (portRef C (instanceRef BU148))
      (portRef C (instanceRef BU154))
      (portRef C (instanceRef BU160))
      (portRef C (instanceRef BU166))
      (portRef C (instanceRef BU172))
      (portRef C (instanceRef BU178))
      (portRef C (instanceRef BU184))
      (portRef C (instanceRef BU190))
      (portRef C (instanceRef BU196))
      (portRef C (instanceRef BU202))
      (portRef C (instanceRef BU208))
      (portRef C (instanceRef BU214))
      (portRef C (instanceRef BU220))
      (portRef C (instanceRef BU226))
      (portRef C (instanceRef BU232))
      (portRef C (instanceRef BU237))
      (portRef C (instanceRef BU241))
      (portRef C (instanceRef BU247))
      (portRef C (instanceRef BU249))
      (portRef C (instanceRef BU251))
      (portRef C (instanceRef BU253))
      (portRef C (instanceRef BU255))
      (portRef C (instanceRef BU257))
      (portRef C (instanceRef BU259))
      (portRef C (instanceRef BU261))
      (portRef C (instanceRef BU263))
      (portRef C (instanceRef BU265))
      (portRef C (instanceRef BU267))
      (portRef C (instanceRef BU269))
      (portRef C (instanceRef BU271))
      (portRef C (instanceRef BU273))
      (portRef C (instanceRef BU275))
      (portRef C (instanceRef BU277))
      (portRef C (instanceRef BU279))
      (portRef C (instanceRef BU281))
      (portRef C (instanceRef BU283))
      (portRef C (instanceRef BU285))
      (portRef C (instanceRef BU287))
      (portRef C (instanceRef BU289))
      (portRef C (instanceRef BU291))
      (portRef C (instanceRef BU293))
      (portRef C (instanceRef BU295))
      (portRef C (instanceRef BU297))
      (portRef C (instanceRef BU299))
      (portRef C (instanceRef BU307))
      (portRef C (instanceRef BU313))
      (portRef C (instanceRef BU319))
      (portRef C (instanceRef BU325))
      (portRef C (instanceRef BU331))
      (portRef C (instanceRef BU337))
      (portRef C (instanceRef BU343))
      (portRef C (instanceRef BU349))
      (portRef C (instanceRef BU355))
      (portRef C (instanceRef BU361))
      (portRef C (instanceRef BU367))
      (portRef C (instanceRef BU373))
      (portRef C (instanceRef BU379))
      (portRef C (instanceRef BU385))
      (portRef C (instanceRef BU391))
      (portRef C (instanceRef BU397))
      (portRef C (instanceRef BU403))
      (portRef C (instanceRef BU409))
      (portRef C (instanceRef BU415))
      (portRef C (instanceRef BU421))
      (portRef C (instanceRef BU427))
      (portRef C (instanceRef BU433))
      (portRef C (instanceRef BU439))
      (portRef C (instanceRef BU445))
      (portRef C (instanceRef BU451))
      (portRef C (instanceRef BU457))
      (portRef C (instanceRef BU462))
      (portRef C (instanceRef BU487))
      (portRef C (instanceRef BU489))
      (portRef C (instanceRef BU491))
      (portRef C (instanceRef BU493))
      (portRef C (instanceRef BU473))
      (portRef C (instanceRef BU476))
      (portRef C (instanceRef BU479))
      (portRef C (instanceRef BU482))
      (portRef C (instanceRef BU499))
    )
   )
   (net (rename N129 "ACLR")
    (joined
      (portRef ACLR)
      (portRef CLR (instanceRef BU82))
      (portRef CLR (instanceRef BU88))
      (portRef CLR (instanceRef BU94))
      (portRef CLR (instanceRef BU100))
      (portRef CLR (instanceRef BU106))
      (portRef CLR (instanceRef BU112))
      (portRef CLR (instanceRef BU118))
      (portRef CLR (instanceRef BU124))
      (portRef CLR (instanceRef BU130))
      (portRef CLR (instanceRef BU136))
      (portRef CLR (instanceRef BU142))
      (portRef CLR (instanceRef BU148))
      (portRef CLR (instanceRef BU154))
      (portRef CLR (instanceRef BU160))
      (portRef CLR (instanceRef BU166))
      (portRef CLR (instanceRef BU172))
      (portRef CLR (instanceRef BU178))
      (portRef CLR (instanceRef BU184))
      (portRef CLR (instanceRef BU190))
      (portRef CLR (instanceRef BU196))
      (portRef CLR (instanceRef BU202))
      (portRef CLR (instanceRef BU208))
      (portRef CLR (instanceRef BU214))
      (portRef CLR (instanceRef BU220))
      (portRef CLR (instanceRef BU226))
      (portRef CLR (instanceRef BU232))
      (portRef CLR (instanceRef BU237))
      (portRef CLR (instanceRef BU241))
      (portRef CLR (instanceRef BU473))
      (portRef CLR (instanceRef BU476))
      (portRef CLR (instanceRef BU479))
      (portRef CLR (instanceRef BU482))
      (portRef CLR (instanceRef BU499))
    )
   )
   (net (rename N130 "SINE<0>")
    (joined
      (portRef (member SINE 3))
      (portRef Q (instanceRef BU473))
    )
   )
   (net (rename N131 "SINE<1>")
    (joined
      (portRef (member SINE 2))
      (portRef Q (instanceRef BU476))
    )
   )
   (net (rename N132 "SINE<2>")
    (joined
      (portRef (member SINE 1))
      (portRef Q (instanceRef BU479))
    )
   )
   (net (rename N133 "SINE<3>")
    (joined
      (portRef (member SINE 0))
      (portRef Q (instanceRef BU482))
    )
   )
   (net N158
    (joined
      (portRef O (instanceRef BU6))
      (portRef I2 (instanceRef BU9))
    )
   )
   (net N209
    (joined
      (portRef O (instanceRef BU14))
      (portRef I2 (instanceRef BU17))
    )
   )
   (net N263
    (joined
      (portRef Q (instanceRef BU22))
      (portRef I1 (instanceRef BU78))
    )
   )
   (net N264
    (joined
      (portRef Q (instanceRef BU24))
      (portRef I1 (instanceRef BU84))
    )
   )
   (net N265
    (joined
      (portRef Q (instanceRef BU26))
      (portRef I1 (instanceRef BU90))
    )
   )
   (net N266
    (joined
      (portRef Q (instanceRef BU28))
      (portRef I1 (instanceRef BU96))
    )
   )
   (net N267
    (joined
      (portRef Q (instanceRef BU30))
      (portRef I1 (instanceRef BU102))
    )
   )
   (net N268
    (joined
      (portRef Q (instanceRef BU32))
      (portRef I1 (instanceRef BU108))
    )
   )
   (net N269
    (joined
      (portRef Q (instanceRef BU34))
      (portRef I1 (instanceRef BU114))
    )
   )
   (net N270
    (joined
      (portRef Q (instanceRef BU36))
      (portRef I1 (instanceRef BU120))
    )
   )
   (net N271
    (joined
      (portRef Q (instanceRef BU38))
      (portRef I1 (instanceRef BU126))
    )
   )
   (net N272
    (joined
      (portRef Q (instanceRef BU40))
      (portRef I1 (instanceRef BU132))
    )
   )
   (net N273
    (joined
      (portRef Q (instanceRef BU42))
      (portRef I1 (instanceRef BU138))
    )
   )
   (net N274
    (joined
      (portRef Q (instanceRef BU44))
      (portRef I1 (instanceRef BU144))
    )
   )
   (net N275
    (joined
      (portRef Q (instanceRef BU46))
      (portRef I1 (instanceRef BU150))
    )
   )
   (net N276
    (joined
      (portRef Q (instanceRef BU48))
      (portRef I1 (instanceRef BU156))
    )
   )
   (net N277
    (joined
      (portRef Q (instanceRef BU50))
      (portRef I1 (instanceRef BU162))
    )
   )
   (net N278
    (joined
      (portRef Q (instanceRef BU52))
      (portRef I1 (instanceRef BU168))
    )
   )
   (net N279
    (joined
      (portRef Q (instanceRef BU54))
      (portRef I1 (instanceRef BU174))
    )
   )
   (net N280
    (joined
      (portRef Q (instanceRef BU56))
      (portRef I1 (instanceRef BU180))
    )
   )
   (net N281
    (joined
      (portRef Q (instanceRef BU58))
      (portRef I1 (instanceRef BU186))
    )
   )
   (net N282
    (joined
      (portRef Q (instanceRef BU60))
      (portRef I1 (instanceRef BU192))
    )
   )
   (net N283
    (joined
      (portRef Q (instanceRef BU62))
      (portRef I1 (instanceRef BU198))
    )
   )
   (net N284
    (joined
      (portRef Q (instanceRef BU64))
      (portRef I1 (instanceRef BU204))
    )
   )
   (net N285
    (joined
      (portRef Q (instanceRef BU66))
      (portRef I1 (instanceRef BU210))
    )
   )
   (net N286
    (joined
      (portRef Q (instanceRef BU68))
      (portRef I1 (instanceRef BU216))
    )
   )
   (net N287
    (joined
      (portRef Q (instanceRef BU70))
      (portRef I1 (instanceRef BU222))
    )
   )
   (net N288
    (joined
      (portRef Q (instanceRef BU72))
      (portRef I1 (instanceRef BU228))
    )
   )
   (net N289
    (joined
      (portRef Q (instanceRef BU74))
      (portRef I1 (instanceRef BU234))
    )
   )
   (net N704
    (joined
      (portRef O (instanceRef BU80))
      (portRef D (instanceRef BU82))
    )
   )
   (net N705
    (joined
      (portRef O (instanceRef BU86))
      (portRef D (instanceRef BU88))
    )
   )
   (net N706
    (joined
      (portRef O (instanceRef BU92))
      (portRef D (instanceRef BU94))
    )
   )
   (net N707
    (joined
      (portRef O (instanceRef BU98))
      (portRef D (instanceRef BU100))
    )
   )
   (net N708
    (joined
      (portRef O (instanceRef BU104))
      (portRef D (instanceRef BU106))
    )
   )
   (net N709
    (joined
      (portRef O (instanceRef BU110))
      (portRef D (instanceRef BU112))
    )
   )
   (net N710
    (joined
      (portRef O (instanceRef BU116))
      (portRef D (instanceRef BU118))
    )
   )
   (net N711
    (joined
      (portRef O (instanceRef BU122))
      (portRef D (instanceRef BU124))
    )
   )
   (net N712
    (joined
      (portRef O (instanceRef BU128))
      (portRef D (instanceRef BU130))
    )
   )
   (net N713
    (joined
      (portRef O (instanceRef BU134))
      (portRef D (instanceRef BU136))
    )
   )
   (net N714
    (joined
      (portRef O (instanceRef BU140))
      (portRef D (instanceRef BU142))
    )
   )
   (net N715
    (joined
      (portRef O (instanceRef BU146))
      (portRef D (instanceRef BU148))
    )
   )
   (net N716
    (joined
      (portRef O (instanceRef BU152))
      (portRef D (instanceRef BU154))
    )
   )
   (net N717
    (joined
      (portRef O (instanceRef BU158))
      (portRef D (instanceRef BU160))
    )
   )
   (net N718
    (joined
      (portRef O (instanceRef BU164))
      (portRef D (instanceRef BU166))
    )
   )
   (net N719
    (joined
      (portRef O (instanceRef BU170))
      (portRef D (instanceRef BU172))
    )
   )
   (net N720
    (joined
      (portRef O (instanceRef BU176))
      (portRef D (instanceRef BU178))
    )
   )
   (net N721
    (joined
      (portRef O (instanceRef BU182))
      (portRef D (instanceRef BU184))
    )
   )
   (net N722
    (joined
      (portRef O (instanceRef BU188))
      (portRef D (instanceRef BU190))
    )
   )
   (net N723
    (joined
      (portRef O (instanceRef BU194))
      (portRef D (instanceRef BU196))
    )
   )
   (net N724
    (joined
      (portRef O (instanceRef BU200))
      (portRef D (instanceRef BU202))
    )
   )
   (net N725
    (joined
      (portRef O (instanceRef BU206))
      (portRef D (instanceRef BU208))
    )
   )
   (net N726
    (joined
      (portRef O (instanceRef BU212))
      (portRef D (instanceRef BU214))
    )
   )
   (net N727
    (joined
      (portRef O (instanceRef BU218))
      (portRef D (instanceRef BU220))
    )
   )
   (net N728
    (joined
      (portRef O (instanceRef BU224))
      (portRef D (instanceRef BU226))
    )
   )
   (net N729
    (joined
      (portRef O (instanceRef BU230))
      (portRef D (instanceRef BU232))
    )
   )
   (net N730
    (joined
      (portRef O (instanceRef BU235))
      (portRef D (instanceRef BU237))
    )
   )
   (net N731
    (joined
      (portRef S (instanceRef BU79))
      (portRef LI (instanceRef BU80))
      (portRef O (instanceRef BU78))
    )
   )
   (net N734
    (joined
      (portRef O (instanceRef BU79))
      (portRef CI (instanceRef BU85))
      (portRef CI (instanceRef BU86))
    )
   )
   (net N737
    (joined
      (portRef S (instanceRef BU85))
      (portRef LI (instanceRef BU86))
      (portRef O (instanceRef BU84))
    )
   )
   (net N740
    (joined
      (portRef O (instanceRef BU85))
      (portRef CI (instanceRef BU91))
      (portRef CI (instanceRef BU92))
    )
   )
   (net N743
    (joined
      (portRef S (instanceRef BU91))
      (portRef LI (instanceRef BU92))
      (portRef O (instanceRef BU90))
    )
   )
   (net N746
    (joined
      (portRef O (instanceRef BU91))
      (portRef CI (instanceRef BU97))
      (portRef CI (instanceRef BU98))
    )
   )
   (net N749
    (joined
      (portRef S (instanceRef BU97))
      (portRef LI (instanceRef BU98))
      (portRef O (instanceRef BU96))
    )
   )
   (net N752
    (joined
      (portRef O (instanceRef BU97))
      (portRef CI (instanceRef BU103))
      (portRef CI (instanceRef BU104))
    )
   )
   (net N755
    (joined
      (portRef S (instanceRef BU103))
      (portRef LI (instanceRef BU104))
      (portRef O (instanceRef BU102))
    )
   )
   (net N758
    (joined
      (portRef O (instanceRef BU103))
      (portRef CI (instanceRef BU109))
      (portRef CI (instanceRef BU110))
    )
   )
   (net N761
    (joined
      (portRef S (instanceRef BU109))
      (portRef LI (instanceRef BU110))
      (portRef O (instanceRef BU108))
    )
   )
   (net N764
    (joined
      (portRef O (instanceRef BU109))
      (portRef CI (instanceRef BU115))
      (portRef CI (instanceRef BU116))
    )
   )
   (net N767
    (joined
      (portRef S (instanceRef BU115))
      (portRef LI (instanceRef BU116))
      (portRef O (instanceRef BU114))
    )
   )
   (net N770
    (joined
      (portRef O (instanceRef BU115))
      (portRef CI (instanceRef BU121))
      (portRef CI (instanceRef BU122))
    )
   )
   (net N773
    (joined
      (portRef S (instanceRef BU121))
      (portRef LI (instanceRef BU122))
      (portRef O (instanceRef BU120))
    )
   )
   (net N776
    (joined
      (portRef O (instanceRef BU121))
      (portRef CI (instanceRef BU127))
      (portRef CI (instanceRef BU128))
    )
   )
   (net N779
    (joined
      (portRef S (instanceRef BU127))
      (portRef LI (instanceRef BU128))
      (portRef O (instanceRef BU126))
    )
   )
   (net N782
    (joined
      (portRef O (instanceRef BU127))
      (portRef CI (instanceRef BU133))
      (portRef CI (instanceRef BU134))
    )
   )
   (net N785
    (joined
      (portRef S (instanceRef BU133))
      (portRef LI (instanceRef BU134))
      (portRef O (instanceRef BU132))
    )
   )
   (net N788
    (joined
      (portRef O (instanceRef BU133))
      (portRef CI (instanceRef BU139))
      (portRef CI (instanceRef BU140))
    )
   )
   (net N791
    (joined
      (portRef S (instanceRef BU139))
      (portRef LI (instanceRef BU140))
      (portRef O (instanceRef BU138))
    )
   )
   (net N794
    (joined
      (portRef O (instanceRef BU139))
      (portRef CI (instanceRef BU145))
      (portRef CI (instanceRef BU146))
    )
   )
   (net N797
    (joined
      (portRef S (instanceRef BU145))
      (portRef LI (instanceRef BU146))
      (portRef O (instanceRef BU144))
    )
   )
   (net N800
    (joined
      (portRef O (instanceRef BU145))
      (portRef CI (instanceRef BU151))
      (portRef CI (instanceRef BU152))
    )
   )
   (net N803
    (joined
      (portRef S (instanceRef BU151))
      (portRef LI (instanceRef BU152))
      (portRef O (instanceRef BU150))
    )
   )
   (net N806
    (joined
      (portRef O (instanceRef BU151))
      (portRef CI (instanceRef BU157))
      (portRef CI (instanceRef BU158))
    )
   )
   (net N809
    (joined
      (portRef S (instanceRef BU157))
      (portRef LI (instanceRef BU158))
      (portRef O (instanceRef BU156))
    )
   )
   (net N812
    (joined
      (portRef O (instanceRef BU157))
      (portRef CI (instanceRef BU163))
      (portRef CI (instanceRef BU164))
    )
   )
   (net N815
    (joined
      (portRef S (instanceRef BU163))
      (portRef LI (instanceRef BU164))
      (portRef O (instanceRef BU162))
    )
   )
   (net N818
    (joined
      (portRef O (instanceRef BU163))
      (portRef CI (instanceRef BU169))
      (portRef CI (instanceRef BU170))
    )
   )
   (net N821
    (joined
      (portRef S (instanceRef BU169))
      (portRef LI (instanceRef BU170))
      (portRef O (instanceRef BU168))
    )
   )
   (net N824
    (joined
      (portRef O (instanceRef BU169))
      (portRef CI (instanceRef BU175))
      (portRef CI (instanceRef BU176))
    )
   )
   (net N827
    (joined
      (portRef S (instanceRef BU175))
      (portRef LI (instanceRef BU176))
      (portRef O (instanceRef BU174))
    )
   )
   (net N830
    (joined
      (portRef O (instanceRef BU175))
      (portRef CI (instanceRef BU181))
      (portRef CI (instanceRef BU182))
    )
   )
   (net N833
    (joined
      (portRef S (instanceRef BU181))
      (portRef LI (instanceRef BU182))
      (portRef O (instanceRef BU180))
    )
   )
   (net N836
    (joined
      (portRef O (instanceRef BU181))
      (portRef CI (instanceRef BU187))
      (portRef CI (instanceRef BU188))
    )
   )
   (net N839
    (joined
      (portRef S (instanceRef BU187))
      (portRef LI (instanceRef BU188))
      (portRef O (instanceRef BU186))
    )
   )
   (net N842
    (joined
      (portRef O (instanceRef BU187))
      (portRef CI (instanceRef BU193))
      (portRef CI (instanceRef BU194))
    )
   )
   (net N845
    (joined
      (portRef S (instanceRef BU193))
      (portRef LI (instanceRef BU194))
      (portRef O (instanceRef BU192))
    )
   )
   (net N848
    (joined
      (portRef O (instanceRef BU193))
      (portRef CI (instanceRef BU199))
      (portRef CI (instanceRef BU200))
    )
   )
   (net N851
    (joined
      (portRef S (instanceRef BU199))
      (portRef LI (instanceRef BU200))
      (portRef O (instanceRef BU198))
    )
   )
   (net N854
    (joined
      (portRef O (instanceRef BU199))
      (portRef CI (instanceRef BU205))
      (portRef CI (instanceRef BU206))
    )
   )
   (net N857
    (joined
      (portRef S (instanceRef BU205))
      (portRef LI (instanceRef BU206))
      (portRef O (instanceRef BU204))
    )
   )
   (net N860
    (joined
      (portRef O (instanceRef BU205))
      (portRef CI (instanceRef BU211))
      (portRef CI (instanceRef BU212))
    )
   )
   (net N863
    (joined
      (portRef S (instanceRef BU211))
      (portRef LI (instanceRef BU212))
      (portRef O (instanceRef BU210))
    )
   )
   (net N866
    (joined
      (portRef O (instanceRef BU211))
      (portRef CI (instanceRef BU217))
      (portRef CI (instanceRef BU218))
    )
   )
   (net N869
    (joined
      (portRef S (instanceRef BU217))
      (portRef LI (instanceRef BU218))
      (portRef O (instanceRef BU216))
    )
   )
   (net N872
    (joined
      (portRef O (instanceRef BU217))
      (portRef CI (instanceRef BU223))
      (portRef CI (instanceRef BU224))
    )
   )
   (net N875
    (joined
      (portRef S (instanceRef BU223))
      (portRef LI (instanceRef BU224))
      (portRef O (instanceRef BU222))
    )
   )
   (net N878
    (joined
      (portRef O (instanceRef BU223))
      (portRef CI (instanceRef BU229))
      (portRef CI (instanceRef BU230))
    )
   )
   (net N881
    (joined
      (portRef S (instanceRef BU229))
      (portRef LI (instanceRef BU230))
      (portRef O (instanceRef BU228))
    )
   )
   (net N884
    (joined
      (portRef O (instanceRef BU229))
      (portRef CI (instanceRef BU235))
    )
   )
   (net N887
    (joined
      (portRef LI (instanceRef BU235))
      (portRef O (instanceRef BU234))
    )
   )
   (net N1218
    (joined
      (portRef I (instanceRef BU242))
      (portRef Q (instanceRef BU241))
    )
   )
   (net N1262
    (joined
      (portRef Q (instanceRef BU247))
      (portRef I1 (instanceRef BU303))
    )
   )
   (net N1263
    (joined
      (portRef Q (instanceRef BU249))
      (portRef I1 (instanceRef BU309))
    )
   )
   (net N1264
    (joined
      (portRef Q (instanceRef BU251))
      (portRef I1 (instanceRef BU315))
    )
   )
   (net N1265
    (joined
      (portRef Q (instanceRef BU253))
      (portRef I1 (instanceRef BU321))
    )
   )
   (net N1266
    (joined
      (portRef Q (instanceRef BU255))
      (portRef I1 (instanceRef BU327))
    )
   )
   (net N1267
    (joined
      (portRef Q (instanceRef BU257))
      (portRef I1 (instanceRef BU333))
    )
   )
   (net N1268
    (joined
      (portRef Q (instanceRef BU259))
      (portRef I1 (instanceRef BU339))
    )
   )
   (net N1269
    (joined
      (portRef Q (instanceRef BU261))
      (portRef I1 (instanceRef BU345))
    )
   )
   (net N1270
    (joined
      (portRef Q (instanceRef BU263))
      (portRef I1 (instanceRef BU351))
    )
   )
   (net N1271
    (joined
      (portRef Q (instanceRef BU265))
      (portRef I1 (instanceRef BU357))
    )
   )
   (net N1272
    (joined
      (portRef Q (instanceRef BU267))
      (portRef I1 (instanceRef BU363))
    )
   )
   (net N1273
    (joined
      (portRef Q (instanceRef BU269))
      (portRef I1 (instanceRef BU369))
    )
   )
   (net N1274
    (joined
      (portRef Q (instanceRef BU271))
      (portRef I1 (instanceRef BU375))
    )
   )
   (net N1275
    (joined
      (portRef Q (instanceRef BU273))
      (portRef I1 (instanceRef BU381))
    )
   )
   (net N1276
    (joined
      (portRef Q (instanceRef BU275))
      (portRef I1 (instanceRef BU387))
    )
   )
   (net N1277
    (joined
      (portRef Q (instanceRef BU277))
      (portRef I1 (instanceRef BU393))
    )
   )
   (net N1278
    (joined
      (portRef Q (instanceRef BU279))
      (portRef I1 (instanceRef BU399))
    )
   )
   (net N1279
    (joined
      (portRef Q (instanceRef BU281))
      (portRef I1 (instanceRef BU405))
    )
   )
   (net N1280
    (joined
      (portRef Q (instanceRef BU283))
      (portRef I1 (instanceRef BU411))
    )
   )
   (net N1281
    (joined
      (portRef Q (instanceRef BU285))
      (portRef I1 (instanceRef BU417))
    )
   )
   (net N1282
    (joined
      (portRef Q (instanceRef BU287))
      (portRef I1 (instanceRef BU423))
    )
   )
   (net N1283
    (joined
      (portRef Q (instanceRef BU289))
      (portRef I1 (instanceRef BU429))
    )
   )
   (net N1284
    (joined
      (portRef Q (instanceRef BU291))
      (portRef I1 (instanceRef BU435))
    )
   )
   (net N1285
    (joined
      (portRef Q (instanceRef BU293))
      (portRef I1 (instanceRef BU441))
    )
   )
   (net N1286
    (joined
      (portRef Q (instanceRef BU295))
      (portRef I1 (instanceRef BU447))
    )
   )
   (net N1287
    (joined
      (portRef Q (instanceRef BU297))
      (portRef I1 (instanceRef BU453))
    )
   )
   (net N1288
    (joined
      (portRef Q (instanceRef BU299))
      (portRef I1 (instanceRef BU459))
    )
   )
   (net N1729
    (joined
      (portRef O (instanceRef BU305))
      (portRef D (instanceRef BU307))
    )
   )
   (net N1730
    (joined
      (portRef O (instanceRef BU311))
      (portRef D (instanceRef BU313))
    )
   )
   (net N1731
    (joined
      (portRef O (instanceRef BU317))
      (portRef D (instanceRef BU319))
    )
   )
   (net N1732
    (joined
      (portRef O (instanceRef BU323))
      (portRef D (instanceRef BU325))
    )
   )
   (net N1733
    (joined
      (portRef O (instanceRef BU329))
      (portRef D (instanceRef BU331))
    )
   )
   (net N1734
    (joined
      (portRef O (instanceRef BU335))
      (portRef D (instanceRef BU337))
    )
   )
   (net N1735
    (joined
      (portRef O (instanceRef BU341))
      (portRef D (instanceRef BU343))
    )
   )
   (net N1736
    (joined
      (portRef O (instanceRef BU347))
      (portRef D (instanceRef BU349))
    )
   )
   (net N1737
    (joined
      (portRef O (instanceRef BU353))
      (portRef D (instanceRef BU355))
    )
   )
   (net N1738
    (joined
      (portRef O (instanceRef BU359))
      (portRef D (instanceRef BU361))
    )
   )
   (net N1739
    (joined
      (portRef O (instanceRef BU365))
      (portRef D (instanceRef BU367))
    )
   )
   (net N1740
    (joined
      (portRef O (instanceRef BU371))
      (portRef D (instanceRef BU373))
    )
   )
   (net N1741
    (joined
      (portRef O (instanceRef BU377))
      (portRef D (instanceRef BU379))
    )
   )
   (net N1742
    (joined
      (portRef O (instanceRef BU383))
      (portRef D (instanceRef BU385))
    )
   )
   (net N1743
    (joined
      (portRef O (instanceRef BU389))
      (portRef D (instanceRef BU391))
    )
   )
   (net N1744
    (joined
      (portRef O (instanceRef BU395))
      (portRef D (instanceRef BU397))
    )
   )
   (net N1745
    (joined
      (portRef O (instanceRef BU401))
      (portRef D (instanceRef BU403))
    )
   )
   (net N1746
    (joined
      (portRef O (instanceRef BU407))
      (portRef D (instanceRef BU409))
    )
   )
   (net N1747
    (joined
      (portRef O (instanceRef BU413))
      (portRef D (instanceRef BU415))
    )
   )
   (net N1748
    (joined
      (portRef O (instanceRef BU419))
      (portRef D (instanceRef BU421))
    )
   )
   (net N1749
    (joined
      (portRef O (instanceRef BU425))
      (portRef D (instanceRef BU427))
    )
   )
   (net N1750
    (joined
      (portRef O (instanceRef BU431))
      (portRef D (instanceRef BU433))
    )
   )
   (net N1751
    (joined
      (portRef O (instanceRef BU437))
      (portRef D (instanceRef BU439))
    )
   )
   (net N1752
    (joined
      (portRef O (instanceRef BU443))
      (portRef D (instanceRef BU445))
    )
   )
   (net N1753
    (joined
      (portRef O (instanceRef BU449))
      (portRef D (instanceRef BU451))
    )
   )
   (net N1754
    (joined
      (portRef O (instanceRef BU455))
      (portRef D (instanceRef BU457))
    )
   )
   (net N1755
    (joined
      (portRef O (instanceRef BU460))
      (portRef D (instanceRef BU462))
    )
   )
   (net N1756
    (joined
      (portRef S (instanceRef BU304))
      (portRef LI (instanceRef BU305))
      (portRef O (instanceRef BU303))
    )
   )
   (net N1759
    (joined
      (portRef O (instanceRef BU304))
      (portRef CI (instanceRef BU310))
      (portRef CI (instanceRef BU311))
    )
   )
   (net N1762
    (joined
      (portRef S (instanceRef BU310))
      (portRef LI (instanceRef BU311))
      (portRef O (instanceRef BU309))
    )
   )
   (net N1765
    (joined
      (portRef O (instanceRef BU310))
      (portRef CI (instanceRef BU316))
      (portRef CI (instanceRef BU317))
    )
   )
   (net N1768
    (joined
      (portRef S (instanceRef BU316))
      (portRef LI (instanceRef BU317))
      (portRef O (instanceRef BU315))
    )
   )
   (net N1771
    (joined
      (portRef O (instanceRef BU316))
      (portRef CI (instanceRef BU322))
      (portRef CI (instanceRef BU323))
    )
   )
   (net N1774
    (joined
      (portRef S (instanceRef BU322))
      (portRef LI (instanceRef BU323))
      (portRef O (instanceRef BU321))
    )
   )
   (net N1777
    (joined
      (portRef O (instanceRef BU322))
      (portRef CI (instanceRef BU328))
      (portRef CI (instanceRef BU329))
    )
   )
   (net N1780
    (joined
      (portRef S (instanceRef BU328))
      (portRef LI (instanceRef BU329))
      (portRef O (instanceRef BU327))
    )
   )
   (net N1783
    (joined
      (portRef O (instanceRef BU328))
      (portRef CI (instanceRef BU334))
      (portRef CI (instanceRef BU335))
    )
   )
   (net N1786
    (joined
      (portRef S (instanceRef BU334))
      (portRef LI (instanceRef BU335))
      (portRef O (instanceRef BU333))
    )
   )
   (net N1789
    (joined
      (portRef O (instanceRef BU334))
      (portRef CI (instanceRef BU340))
      (portRef CI (instanceRef BU341))
    )
   )
   (net N1792
    (joined
      (portRef S (instanceRef BU340))
      (portRef LI (instanceRef BU341))
      (portRef O (instanceRef BU339))
    )
   )
   (net N1795
    (joined
      (portRef O (instanceRef BU340))
      (portRef CI (instanceRef BU346))
      (portRef CI (instanceRef BU347))
    )
   )
   (net N1798
    (joined
      (portRef S (instanceRef BU346))
      (portRef LI (instanceRef BU347))
      (portRef O (instanceRef BU345))
    )
   )
   (net N1801
    (joined
      (portRef O (instanceRef BU346))
      (portRef CI (instanceRef BU352))
      (portRef CI (instanceRef BU353))
    )
   )
   (net N1804
    (joined
      (portRef S (instanceRef BU352))
      (portRef LI (instanceRef BU353))
      (portRef O (instanceRef BU351))
    )
   )
   (net N1807
    (joined
      (portRef O (instanceRef BU352))
      (portRef CI (instanceRef BU358))
      (portRef CI (instanceRef BU359))
    )
   )
   (net N1810
    (joined
      (portRef S (instanceRef BU358))
      (portRef LI (instanceRef BU359))
      (portRef O (instanceRef BU357))
    )
   )
   (net N1813
    (joined
      (portRef O (instanceRef BU358))
      (portRef CI (instanceRef BU364))
      (portRef CI (instanceRef BU365))
    )
   )
   (net N1816
    (joined
      (portRef S (instanceRef BU364))
      (portRef LI (instanceRef BU365))
      (portRef O (instanceRef BU363))
    )
   )
   (net N1819
    (joined
      (portRef O (instanceRef BU364))
      (portRef CI (instanceRef BU370))
      (portRef CI (instanceRef BU371))
    )
   )
   (net N1822
    (joined
      (portRef S (instanceRef BU370))
      (portRef LI (instanceRef BU371))
      (portRef O (instanceRef BU369))
    )
   )
   (net N1825
    (joined
      (portRef O (instanceRef BU370))
      (portRef CI (instanceRef BU376))
      (portRef CI (instanceRef BU377))
    )
   )
   (net N1828
    (joined
      (portRef S (instanceRef BU376))
      (portRef LI (instanceRef BU377))
      (portRef O (instanceRef BU375))
    )
   )
   (net N1831
    (joined
      (portRef O (instanceRef BU376))
      (portRef CI (instanceRef BU382))
      (portRef CI (instanceRef BU383))
    )
   )
   (net N1834
    (joined
      (portRef S (instanceRef BU382))
      (portRef LI (instanceRef BU383))
      (portRef O (instanceRef BU381))
    )
   )
   (net N1837
    (joined
      (portRef O (instanceRef BU382))
      (portRef CI (instanceRef BU388))
      (portRef CI (instanceRef BU389))
    )
   )
   (net N1840
    (joined
      (portRef S (instanceRef BU388))
      (portRef LI (instanceRef BU389))
      (portRef O (instanceRef BU387))
    )
   )
   (net N1843
    (joined
      (portRef O (instanceRef BU388))
      (portRef CI (instanceRef BU394))
      (portRef CI (instanceRef BU395))
    )
   )
   (net N1846
    (joined
      (portRef S (instanceRef BU394))
      (portRef LI (instanceRef BU395))
      (portRef O (instanceRef BU393))
    )
   )
   (net N1849
    (joined
      (portRef O (instanceRef BU394))
      (portRef CI (instanceRef BU400))
      (portRef CI (instanceRef BU401))
    )
   )
   (net N1852
    (joined
      (portRef S (instanceRef BU400))
      (portRef LI (instanceRef BU401))
      (portRef O (instanceRef BU399))
    )
   )
   (net N1855
    (joined
      (portRef O (instanceRef BU400))
      (portRef CI (instanceRef BU406))
      (portRef CI (instanceRef BU407))
    )
   )
   (net N1858
    (joined
      (portRef S (instanceRef BU406))
      (portRef LI (instanceRef BU407))
      (portRef O (instanceRef BU405))
    )
   )
   (net N1861
    (joined
      (portRef O (instanceRef BU406))
      (portRef CI (instanceRef BU412))
      (portRef CI (instanceRef BU413))
    )
   )
   (net N1864
    (joined
      (portRef S (instanceRef BU412))
      (portRef LI (instanceRef BU413))
      (portRef O (instanceRef BU411))
    )
   )
   (net N1867
    (joined
      (portRef O (instanceRef BU412))
      (portRef CI (instanceRef BU418))
      (portRef CI (instanceRef BU419))
    )
   )
   (net N1870
    (joined
      (portRef S (instanceRef BU418))
      (portRef LI (instanceRef BU419))
      (portRef O (instanceRef BU417))
    )
   )
   (net N1873
    (joined
      (portRef O (instanceRef BU418))
      (portRef CI (instanceRef BU424))
      (portRef CI (instanceRef BU425))
    )
   )
   (net N1876
    (joined
      (portRef S (instanceRef BU424))
      (portRef LI (instanceRef BU425))
      (portRef O (instanceRef BU423))
    )
   )
   (net N1879
    (joined
      (portRef O (instanceRef BU424))
      (portRef CI (instanceRef BU430))
      (portRef CI (instanceRef BU431))
    )
   )
   (net N1882
    (joined
      (portRef S (instanceRef BU430))
      (portRef LI (instanceRef BU431))
      (portRef O (instanceRef BU429))
    )
   )
   (net N1885
    (joined
      (portRef O (instanceRef BU430))
      (portRef CI (instanceRef BU436))
      (portRef CI (instanceRef BU437))
    )
   )
   (net N1888
    (joined
      (portRef S (instanceRef BU436))
      (portRef LI (instanceRef BU437))
      (portRef O (instanceRef BU435))
    )
   )
   (net N1891
    (joined
      (portRef O (instanceRef BU436))
      (portRef CI (instanceRef BU442))
      (portRef CI (instanceRef BU443))
    )
   )
   (net N1894
    (joined
      (portRef S (instanceRef BU442))
      (portRef LI (instanceRef BU443))
      (portRef O (instanceRef BU441))
    )
   )
   (net N1897
    (joined
      (portRef O (instanceRef BU442))
      (portRef CI (instanceRef BU448))
      (portRef CI (instanceRef BU449))
    )
   )
   (net N1900
    (joined
      (portRef S (instanceRef BU448))
      (portRef LI (instanceRef BU449))
      (portRef O (instanceRef BU447))
    )
   )
   (net N1903
    (joined
      (portRef O (instanceRef BU448))
      (portRef CI (instanceRef BU454))
      (portRef CI (instanceRef BU455))
    )
   )
   (net N1906
    (joined
      (portRef S (instanceRef BU454))
      (portRef LI (instanceRef BU455))
      (portRef O (instanceRef BU453))
    )
   )
   (net N1909
    (joined
      (portRef O (instanceRef BU454))
      (portRef CI (instanceRef BU460))
    )
   )
   (net N1912
    (joined
      (portRef LI (instanceRef BU460))
      (portRef O (instanceRef BU459))
    )
   )
   (net N2216
    (joined
      (portRef CE (instanceRef BU473))
      (portRef CE (instanceRef BU476))
      (portRef CE (instanceRef BU479))
      (portRef CE (instanceRef BU482))
      (portRef O (instanceRef BU500))
    )
   )
   (net N2217
    (joined
      (portRef Q (instanceRef BU487))
      (portRef I0 (instanceRef BU471))
      (portRef I0 (instanceRef BU474))
      (portRef I0 (instanceRef BU477))
      (portRef I0 (instanceRef BU480))
    )
   )
   (net N2218
    (joined
      (portRef Q (instanceRef BU489))
      (portRef I1 (instanceRef BU471))
      (portRef I1 (instanceRef BU474))
      (portRef I1 (instanceRef BU477))
      (portRef I1 (instanceRef BU480))
    )
   )
   (net N2219
    (joined
      (portRef Q (instanceRef BU491))
      (portRef I2 (instanceRef BU471))
      (portRef I2 (instanceRef BU474))
      (portRef I2 (instanceRef BU477))
      (portRef I2 (instanceRef BU480))
    )
   )
   (net N2220
    (joined
      (portRef Q (instanceRef BU493))
      (portRef I3 (instanceRef BU471))
      (portRef I3 (instanceRef BU474))
      (portRef I3 (instanceRef BU477))
      (portRef I3 (instanceRef BU480))
    )
   )
   (net N2340
    (joined
      (portRef O (instanceRef BU471))
      (portRef D (instanceRef BU473))
    )
   )
   (net N2341
    (joined
      (portRef O (instanceRef BU474))
      (portRef D (instanceRef BU476))
    )
   )
   (net N2342
    (joined
      (portRef O (instanceRef BU477))
      (portRef D (instanceRef BU479))
    )
   )
   (net N2343
    (joined
      (portRef O (instanceRef BU480))
      (portRef D (instanceRef BU482))
    )
   )
   (net N2383
    (joined
      (portRef I (instanceRef BU500))
      (portRef Q (instanceRef BU499))
    )
   )
))))
(design dds (cellRef dds (libraryRef test_lib))
  (property X_CORE_INFO (string "C_DDS_V5_0, Coregen 8.2.03i_ip3"))
  (property PART (string "xc4vfx12-ff668-12") (owner "Xilinx")))
)
