VERSION 5
BEGIN SYMBOL dds
SYMBOLTYPE BLOCK
TIMESTAMP 2009 7 31 12 24 52
SYMPIN 0 48 Input DATA[26:0]
SYMPIN 0 112 Input WE
SYMPIN 0 144 Input A[4:0]
SYMPIN 0 176 Input CLK
SYMPIN 96 256 Input ACLR
SYMPIN 288 48 Output SINE[3:0]
RECTANGLE N 32 0 256 224 
BEGIN DISPLAY 36 48 PIN DATA[26:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 112 PIN WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 36 144 PIN A[4:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 176 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 96 220 PIN ACLR ATTR PinName
    ALIGNMENT BCENTER
    FONT 24 "Arial"
END DISPLAY
LINE N 96 256 96 224 
BEGIN DISPLAY 252 48 PIN SINE[3:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 256 48 288 48 
END LINE
END SYMBOL
