VERSION 5
BEGIN SYMBOL DIAGRAM1
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 27 13 8 5
SYMPIN 0 -416 Input CLK
SYMPIN 464 -416 Input Buffer_Write
SYMPIN 0 -352 Input Data_Present
SYMPIN 0 -224 Input RESET
SYMPIN 0 32 Input T_Buffer_Full
SYMPIN 464 224 Input Buffer_Data(7:0)
SYMPIN 0 -96 Input Data(7:0)
SYMPIN 464 1056 Input Rast_Step(1:0)
SYMPIN 0 224 Input Read_Data(7:0)
SYMPIN 464 1056 Output BantKaydet
SYMPIN 0 160 Output Buffer_Read
SYMPIN 464 -224 Output Data_Read
SYMPIN 464 1056 Output FrekansKaydet
SYMPIN 464 1056 Output MainBantKaydet
SYMPIN 464 1056 Output PRBSFreKaydet
SYMPIN 464 1056 Output SFrekansKaydet
SYMPIN 464 1056 Output SStepKaydet
SYMPIN 464 1056 Output StepKaydet
SYMPIN 0 -160 Output T_Write
SYMPIN 464 1056 Output Menu_Addres(7:0)
SYMPIN 464 992 Output Start_Address(4:0)
SYMPIN 464 864 Output T_Data(7:0)
BEGIN DISPLAY 232 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -416 PIN Buffer_Write ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Data_Present ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN T_Buffer_Full ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 224 PIN Buffer_Data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 1056 PIN Rast_Step(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN Read_Data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 1056 PIN BantKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN Buffer_Read ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -224 PIN Data_Read ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 1056 PIN FrekansKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 1056 PIN MainBantKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 1056 PIN PRBSFreKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 1056 PIN SFrekansKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 1056 PIN SStepKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 1056 PIN StepKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN T_Write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 1056 PIN Menu_Addres(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 992 PIN Start_Address(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 864 PIN T_Data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 1056 464 1056 
LINE N 400 1056 464 1056 
LINE N 400 1056 464 1056 
LINE N 400 1056 464 1056 
LINE N 400 1056 464 1056 
LINE N 400 1056 464 1056 
LINE N 400 1056 464 1056 
RECTANGLE N 400 1044 464 1068 
LINE N 400 1056 464 1056 
RECTANGLE N 400 1044 464 1068 
LINE N 400 1056 464 1056 
RECTANGLE N 400 1044 464 1068 
LINE N 400 1056 464 1056 
RECTANGLE N 400 1044 464 1068 
LINE N 400 1056 464 1056 
RECTANGLE N 400 1044 464 1068 
LINE N 400 1056 464 1056 
RECTANGLE N 400 1044 464 1068 
LINE N 400 1056 464 1056 
RECTANGLE N 400 980 464 1004 
LINE N 400 992 464 992 
RECTANGLE N 400 852 464 876 
LINE N 400 864 464 864 
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
RECTANGLE N 400 212 464 236 
LINE N 400 224 464 224 
LINE N 64 160 0 160 
LINE N 64 32 0 32 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 400 -416 464 -416 
LINE N 400 -224 464 -224 
RECTANGLE N 64 -448 400 1472 
END SYMBOL
