VERSION 5
BEGIN SYMBOL SHELL_DIAGRAM1
SYMBOLTYPE BLOCK
TIMESTAMP 2009 8 20 6 53 29
SYMPIN 0 -1184 Input CLK
SYMPIN 432 -1184 Input Buffer_Data0
SYMPIN 432 -1120 Input Buffer_Data1
SYMPIN 432 -1056 Input Buffer_Data2
SYMPIN 432 -992 Input Buffer_Data3
SYMPIN 432 -928 Input Buffer_Data4
SYMPIN 432 -864 Input Buffer_Data5
SYMPIN 432 -800 Input Buffer_Data6
SYMPIN 432 -736 Input Buffer_Data7
SYMPIN 432 -672 Input Buffer_Write
SYMPIN 0 -1088 Input Data0
SYMPIN 0 -992 Input Data1
SYMPIN 0 -896 Input Data2
SYMPIN 0 -800 Input Data3
SYMPIN 0 -704 Input Data4
SYMPIN 0 -608 Input Data5
SYMPIN 0 -512 Input Data6
SYMPIN 0 -416 Input Data7
SYMPIN 0 -320 Input Data_Present
SYMPIN 432 736 Input Rast_Step0
SYMPIN 432 800 Input Rast_Step1
SYMPIN 0 32 Input Read_Data0
SYMPIN 0 96 Input Read_Data1
SYMPIN 0 160 Input Read_Data2
SYMPIN 0 224 Input Read_Data3
SYMPIN 0 288 Input Read_Data4
SYMPIN 0 352 Input Read_Data5
SYMPIN 0 416 Input Read_Data6
SYMPIN 0 480 Input Read_Data7
SYMPIN 0 -224 Input RESET
SYMPIN 0 -128 Input T_Buffer_Full
SYMPIN 432 1120 Output BantKaydet
SYMPIN 432 32 Output Buffer_Read
SYMPIN 432 -608 Output Data_Read
SYMPIN 432 1120 Output FrekansKaydet
SYMPIN 432 96 Output Menu_Addres0
SYMPIN 432 160 Output Menu_Addres1
SYMPIN 432 224 Output Menu_Addres2
SYMPIN 432 288 Output Menu_Addres3
SYMPIN 432 352 Output Menu_Addres4
SYMPIN 432 416 Output Menu_Addres5
SYMPIN 432 480 Output Menu_Addres6
SYMPIN 432 544 Output Menu_Addres7
SYMPIN 432 1120 Output PRBSFreKaydet
SYMPIN 432 1120 Output SFrekansKaydet
SYMPIN 432 1120 Output SStepKaydet
SYMPIN 432 864 Output Start_Address0
SYMPIN 432 928 Output Start_Address1
SYMPIN 432 992 Output Start_Address2
SYMPIN 432 1056 Output Start_Address3
SYMPIN 432 1120 Output Start_Address4
SYMPIN 432 1120 Output StepKaydet
SYMPIN 432 -544 Output T_Data0
SYMPIN 432 -480 Output T_Data1
SYMPIN 432 -416 Output T_Data2
SYMPIN 432 -352 Output T_Data3
SYMPIN 432 -288 Output T_Data4
SYMPIN 432 -224 Output T_Data5
SYMPIN 432 -160 Output T_Data6
SYMPIN 432 -96 Output T_Data7
SYMPIN 432 -32 Output T_Write
BEGIN DISPLAY 216 -1224 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1184 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -1184 PIN Buffer_Data0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -1120 PIN Buffer_Data1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -1056 PIN Buffer_Data2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -992 PIN Buffer_Data3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -928 PIN Buffer_Data4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -864 PIN Buffer_Data5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -800 PIN Buffer_Data6 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -736 PIN Buffer_Data7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -672 PIN Buffer_Write ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1088 PIN Data0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN Data1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -896 PIN Data2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN Data3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -704 PIN Data4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN Data5 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -512 PIN Data6 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN Data7 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -320 PIN Data_Present ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 736 PIN Rast_Step0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 800 PIN Rast_Step1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN Read_Data0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN Read_Data1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN Read_Data2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN Read_Data3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN Read_Data4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 352 PIN Read_Data5 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 416 PIN Read_Data6 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 480 PIN Read_Data7 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN T_Buffer_Full ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 1120 PIN BantKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 32 PIN Buffer_Read ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -608 PIN Data_Read ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 1120 PIN FrekansKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 96 PIN Menu_Addres0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 160 PIN Menu_Addres1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 224 PIN Menu_Addres2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 288 PIN Menu_Addres3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 352 PIN Menu_Addres4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 416 PIN Menu_Addres5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 480 PIN Menu_Addres6 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 544 PIN Menu_Addres7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 1120 PIN PRBSFreKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 1120 PIN SFrekansKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 1120 PIN SStepKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 864 PIN Start_Address0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 928 PIN Start_Address1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 992 PIN Start_Address2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 1056 PIN Start_Address3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 1120 PIN Start_Address4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 1120 PIN StepKaydet ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -544 PIN T_Data0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -480 PIN T_Data1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -416 PIN T_Data2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -352 PIN T_Data3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -288 PIN T_Data4 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -224 PIN T_Data5 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -160 PIN T_Data6 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -96 PIN T_Data7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -32 PIN T_Write ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 1120 432 1120 
LINE N 368 1120 432 1120 
LINE N 368 1120 432 1120 
LINE N 368 1120 432 1120 
LINE N 368 1120 432 1120 
LINE N 368 1120 432 1120 
LINE N 368 1120 432 1120 
LINE N 64 32 0 32 
LINE N 64 96 0 96 
LINE N 64 160 0 160 
LINE N 64 224 0 224 
LINE N 64 288 0 288 
LINE N 64 352 0 352 
LINE N 64 416 0 416 
LINE N 64 480 0 480 
LINE N 368 32 432 32 
LINE N 368 96 432 96 
LINE N 368 160 432 160 
LINE N 368 224 432 224 
LINE N 368 288 432 288 
LINE N 368 352 432 352 
LINE N 368 416 432 416 
LINE N 368 480 432 480 
LINE N 368 544 432 544 
LINE N 368 736 432 736 
LINE N 368 800 432 800 
LINE N 368 864 432 864 
LINE N 368 928 432 928 
LINE N 368 992 432 992 
LINE N 368 1056 432 1056 
LINE N 368 1120 432 1120 
LINE N 64 -1184 0 -1184 
LINE N 64 -1088 0 -1088 
LINE N 64 -992 0 -992 
LINE N 64 -896 0 -896 
LINE N 64 -800 0 -800 
LINE N 64 -704 0 -704 
LINE N 64 -608 0 -608 
LINE N 64 -512 0 -512 
LINE N 64 -416 0 -416 
LINE N 64 -320 0 -320 
LINE N 64 -224 0 -224 
LINE N 64 -128 0 -128 
LINE N 368 -1184 432 -1184 
LINE N 368 -1120 432 -1120 
LINE N 368 -1056 432 -1056 
LINE N 368 -992 432 -992 
LINE N 368 -928 432 -928 
LINE N 368 -864 432 -864 
LINE N 368 -800 432 -800 
LINE N 368 -736 432 -736 
LINE N 368 -672 432 -672 
LINE N 368 -608 432 -608 
LINE N 368 -544 432 -544 
LINE N 368 -480 432 -480 
LINE N 368 -416 432 -416 
LINE N 368 -352 432 -352 
LINE N 368 -288 432 -288 
LINE N 368 -224 432 -224 
LINE N 368 -160 432 -160 
LINE N 368 -96 432 -96 
LINE N 368 -32 432 -32 
RECTANGLE N 64 -1216 368 1152 
END SYMBOL
