[Inputs]
CLK
Buffer_Data0
Buffer_Data1
Buffer_Data2
Buffer_Data3
Buffer_Data4
Buffer_Data5
Buffer_Data6
Buffer_Data7
Buffer_Write
Data0
Data1
Data2
Data3
Data4
Data5
Data6
Data7
Data_Present
Rast_Step0
Rast_Step1
Read_Data0
Read_Data1
Read_Data2
Read_Data3
Read_Data4
Read_Data5
Read_Data6
Read_Data7
RESET
T_Buffer_Full
[Outputs]
BantKaydet
Buffer_Read
Data_Read
FrekansKaydet
Menu_Addres0
Menu_Addres1
Menu_Addres2
Menu_Addres3
Menu_Addres4
Menu_Addres5
Menu_Addres6
Menu_Addres7
PRBSFreKaydet
SFrekansKaydet
SStepKaydet
Start_Address0
Start_Address1
Start_Address2
Start_Address3
Start_Address4
StepKaydet
T_Data0
T_Data1
T_Data2
T_Data3
T_Data4
T_Data5
T_Data6
T_Data7
T_Write
[BiDir]
