NET "Clk" TNM_NET = "Clk";
TIMESPEC "TS_Clk" = PERIOD "Clk" 10 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk"  LOC = "AE14"  ; 
NET "Data_Present_Test"  LOC = "AA26"  ; 
NET "Data_Read_Test"  LOC = "AA23"  ; 
NET "Reset"  LOC = "D6"  ; 
NET "Reset_Test"  LOC = "AC21"  ; 
NET "RX"  LOC = "W2"  ; 
NET "RX_BUFFER_FULL_Test"  LOC = "AB26"  ;
NET "RX_Frame_Error"  LOC = "AC24"  ; 
NET "RX_Parity_Error"  LOC = "W25"  ; 
NET "RX_test"  LOC = "Y26"  ; 
NET "TX"  LOC = "W1"  ; 
NET "TX_Buffer_Empty"  LOC = "Y24"  ; 
NET "TX_test"  LOC = "Y25"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
